# ftx-client-websocket

./: Ftx.Client.Websocket.sln  README.md
src/Ftx.Client.Websocket/: Ftx.Client.Websocket.csproj  FtxValues.cs
src/Ftx.Client.Websocket/Client/: FtxClientStreams.cs  FtxWebsocketClient.cs
src/Ftx.Client.Websocket/Communicator/: IFtxCommunicator.cs
src/Ftx.Client.Websocket/Exceptions/: FtxBadInputException.cs  FtxException.cs
src/Ftx.Client.Websocket/Json/: FtxJsonSerializer.cs  FtxJsonStringEnumConverter.cs  FtxStringEnumConverter.cs
src/Ftx.Client.Websocket/Messages/: MessageBase.cs  MessageType.cs
src/Ftx.Client.Websocket/Requests/: AuthenticationRequest.cs  BookSubscribeRequest.cs  FillsSubscribeRequest.cs  GroupedBookSubscribeRequest.cs  MarketsSubscribeRequest.cs  OrdersSubscribeRequest.cs  PingRequest.cs  RequestBase.cs  SubscribeRequestBase.cs  TickerSubscribeRequest.cs  TradesSubscribeRequest.cs
src/Ftx.Client.Websocket/Responses/: ErrorResponse.cs  FtxAction.cs  FtxSide.cs  PongResponse.cs  ResponseBase.cs  SubscribedResponse.cs
src/Ftx.Client.Websocket/Responses/Books/: GroupedOrderBookSnapshotResponse.cs  GroupedOrderBookUpdateResponse.cs  OrderBookLevel.cs  OrderBookLevelConverter.cs  OrderBookLevels.cs  OrderBookSide.cs  OrderBookSnapshotResponse.cs  OrderBookUpdateResponse.cs
src/Ftx.Client.Websocket/Responses/Fills/: FillResponse.cs  FillType.cs  FillsResponse.cs
src/Ftx.Client.Websocket/Responses/Markets/: Future.cs  FutureType.cs  Group.cs  Market.cs  MarketType.cs  Markets.cs  MarketsResponse.cs  MarketsSnapshotResponse.cs
src/Ftx.Client.Websocket/Ticker/: Ticker.cs  TickerResponse.cs
src/Ftx.Client.Websocket/Utils/: FtxAuthentication.cs  FtxTime.cs
src/Ftx.Client.Websocket/Validations/: FtxValidations.cs
src/Ftx.Client.Websocket/Websockets/: FtxWebsocketCommunicator.cs
test_integration/Ftx.Client.Websocket.Sample/: Ftx.Client.Websocket.Sample.csproj  Program.cs
(+7 files in other folders)
