<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibLog" Version="5.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="Websocket.Client" Version="4.3.38" />
    </ItemGroup>

</Project>
